APP_ENV=production
APP_KEY=base64:abcdefghijklmnopqrstuvwxyz1234567890ABCD=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=admin_db
DB_USERNAME=admin
DB_PASSWORD=root
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_CACHE_DB=1
LARAVEL_WEBSOCKETS_REDIS_HOST=redis
LARAVEL_WEBSOCKETS_REDIS_PORT=6379
LARAVEL_WEBSOCKETS_REDIS_PREFIX=""
QUEUE_CONNECTION=redis
REDIS_QUEUE=default
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=materio
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=abcdefghijklmnopqrstuvwxyz123456
PUSHER_HOST=0.0.0.0
PUSHER_PORT=6001
PUSHER_SCHEME=http
LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=null
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=null
